<!DOCTYPE html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <title>{Title}</title>
        <style>
        * {
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }

        body {
          font-family: sans-serif;
          margin:0;
        }

        .masonry {
          max-width: 928px;
          margin:60px auto;
        }

        .masonry .item {
          width:  450px;
          float: left;
          background: #252525;
          margin:7px;
          color:#eeeeee;
          /*-webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;*/
        }
        .masonry .item .intro{
          background:#252525;
        }
        .quotebox{
          width:280px;
          margin:20px auto;
          font-family: 'Dorsa', sans-serif;
          font-size:30px;
          letter-spacing:1px;
        }
        .photo-caption{
          width:280px;
          margin:0 auto;
          font-size:13px;
          font-family: 'Open Sans', sans-serif;
        }
        .photoImg{
        vertical-align:top;
        }
        span.date{
          font-size:10px;
          width:90px;
          float:left;
          font-family: 'Arial';
          position:absolute;
          background:#1b1b1b;
          text-align:center;
          top:38px;
          height:14px;
          padding-top:1px;
          right:-38px;

          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
        .like_and_reblog_buttons {
          list-style: none;
          float:right;
          width:150px;
          margin:5px 0;
          position:absolute;
          bottom:50px;
          left:140px;
          padding-left:35px;
        }

        .like_and_reblog_buttons li {
          float: left;
          margin: 0;
          padding: 0px 15px 5px;
          height: 20px;
        }
        .photoImg{
        }

        .introBox{
          width:280px;
          margin:0 auto;
          color:#fff;
        }
        .introBox h1 {
          font-size:20px;
        }
        .introBox h2 {
          font-size:15px;
        }

        </style>
    </head>
    <body>
        <div class="masonry js-masonry">
            {block:Posts}
                {block:Quote}
                    <div class="item">
                          <div class="quotebox">
                              "{Quote}"
                          </div>
                    </div>
                {/block:Quote}

                {block:Photo}
                    <div class="item">
                        <img width="450" src="{PhotoURL-500}" class="photoImg"/>
                        {block:Date}
                                    <span class="date">{Year} {ShortMonth} {DayOfMonth}{DayOfMonthSuffix}</span>
                        {/block:Date}
                        <ul class="like_and_reblog_buttons">
                                <li>{ReblogButton}</li>
                                <li>{LikeButton}</li>
                        </ul>
                    </div>
                {/block:Photo}
            {/block:Posts}
        </div>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        ( function( $ ) {
            var $container = $('#js-masonry');
            //layout Masonry again after all images have loaded
                $container.imagesLoaded( function() {
                    $container.masonry();
                });
            })( jQuery );

            /*$('.photoImg').hover(function(){
                $('.photoImg').fadeTo(500,0.5);
            });*/
        });
    </script>
    </body>
</html>
